{
    "files.associations": {
        "variables.h\u0000ables.h": "c",
        "variables.h\u0000ariables.h": "c",
        "variables.h\u0000variables.h": "c",
        "sysincludes.h\u0000includes.h": "c",
        "sysincludes.h\u0000ludes.h": "c",
        "sysincludes.h\u0000sincludes.h": "c",
        "stdio.h": "c"
    }
}